# thecuriousdev-pivotal-adminserver

./: README.md  manifest.yml  pom.xml
src/main/java/org/thecuriousdev/adminserver/: AdminserverApplication.java
